<html>
<style>
p            {font-family: Verdana, Arial, Helvetica;
             }
.ReportTitle   {font-family: Arial, Helvetica;
              font-size: 11pt;
              color: black;
              }
.URBBold     {font-family: Arial, Helvetica;
             font-size: 10pt;
             font-weight: bold;
             color: black;
             }
.URB         {font-family: Verdana, Arial, Helvetica;
             font-size: 10pt;
             color: black;
             }
.Title       {font-family: Arial, Helvetica;
             font-size: 15pt;
             font-weight: bold;
             color: black;
             }
.ABBold      {font-family: Arial, Helvetica;
             font-size: 10pt;
             font-weight: bold;
             color: black;
             }
.AB          {font-family: Arial, Helvetica;
             font-size: 10pt;
             color: black;
             }
.VBHeader    {font-family: Arial, Helvetica;
             font-size: 9pt;
             font-weight: bold;
             color: black;
             }
.VB          {font-family: Arial, Helvetica;
             font-size: 9pt;
             color: black;
             }
.SBHeader    {font-family: Arial, Helvetica;
             font-size: 12pt;
             font-weight: bold;
             color: black;
             }
.SB          {font-family: Arial, Helvetica;
             font-size: 10pt;
             color: black;
             }
.SBFooter    {font-family: Arial, Helvetica;
             font-size: 10pt;
             font-weight: bold;
             color: black;
             }
.Disclosure  {font-family: Arial, Helvetica;
             font-size: 9pt;
             color: black;
             font-weight: bold;
             text-decoration: underline;
             }
.AucDisc     {font-family: Arial, Helvetica;
             font-size: 9pt;
             color: black;
             }
.CopyInd    {font-family: Arial, Helvetica;
             font-size: 12pt;
             color: black;
             font-weight: bold;
             }
table.gridtable {font-family: verdana,arial,sans-serif;
		 font-size:11px;
	 	 color:#333333;
		 border-width: 1px;
 		 border-color: #666666;
		 border-collapse: collapse;
		}
		table.gridtable th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #dedede;
		}
		table.gridtable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
		}
</style>
<p class="Title">Daily VPC Production Report
For Day Ending: 05/19/2016
</p>
<table  class="gridtable">
<tr>
<th>Date</th>
<th>Complete Today</th>
<th>UnProcessed</th>
<th>Ship Away</th>
<th>Total Shipped</th>
<th>SDC Inventory</th>
<th>SOA Inventory</th>
</tr>
<tr>
<td align=center>05/19/2016
</td>
<td align=center>265
</td>
<td align=center>404
</td>
<td align=center>305
</td>
<td align=center>279
</td>
<td align=center>101
</td>
<td align=center>27
</td>
</tr>
<tr>
<td align=center>05/18/2016
</td>
<td align=center>309
</td>
<td align=center>668
</td>
<td align=center>329
</td>
<td align=center>243
</td>
<td align=center>31
</td>
<td align=center>145
</td>
</tr>
<tr>
<td align=center>05/17/2016
</td>
<td align=center>268
</td>
<td align=center>709
</td>
<td align=center>272
</td>
<td align=center>252
</td>
<td align=center>237
</td>
<td align=center>113
</td>
</tr>
<tr>
<td align=center>05/16/2016
</td>
<td align=center>279
</td>
<td align=center>977
</td>
<td align=center>256
</td>
<td align=center>261
</td>
<td align=center>208
</td>
<td align=center>74
</td>
</tr>
<tr>
<td align=center>05/15/2016
</td>
<td align=center>0
</td>
<td align=center>447
</td>
<td align=center>238
</td>
<td align=center>18
</td>
<td align=center>181
</td>
<td align=center>97
</td>
</tr>
<tr>
<td align=center>05/14/2016
</td>
<td align=center>0
</td>
<td align=center>447
</td>
<td align=center>256
</td>
<td align=center>27
</td>
<td align=center>181
</td>
<td align=center>3
</td>
</tr>
<tr>
<td align=center>05/13/2016
</td>
<td align=center>319
</td>
<td align=center>447
</td>
<td align=center>283
</td>
<td align=center>198
</td>
<td align=center>181
</td>
<td align=center>3
</td>
</tr>
<tr>
<td align=center>05/12/2016
</td>
<td align=center>267
</td>
<td align=center>744
</td>
<td align=center>162
</td>
<td align=center>332
</td>
<td align=center>46
</td>
<td align=center>21
</td>
</tr>
<tr>
<td align=center>05/11/2016
</td>
<td align=center>314
</td>
<td align=center>1015
</td>
<td align=center>227
</td>
<td align=center>315
</td>
<td align=center>28
</td>
<td align=center>138
</td>
</tr>
<tr>
<td align=center>05/10/2016
</td>
<td align=center>308
</td>
<td align=center>1054
</td>
<td align=center>227
</td>
<td align=center>360
</td>
<td align=center>178
</td>
<td align=center>106
</td>
</tr>
<tr>
<td align=center>05/09/2016
</td>
<td align=center>344
</td>
<td align=center>1365
</td>
<td align=center>281
</td>
<td align=center>188
</td>
<td align=center>106
</td>
<td align=center>196
</td>
</tr>
<tr>
<td align=center>05/08/2016
</td>
<td align=center>0
</td>
<td align=center>764
</td>
<td align=center>126
</td>
<td align=center>18
</td>
<td align=center>29
</td>
<td align=center>133
</td>
</tr>
<tr>
<td align=center>05/07/2016
</td>
<td align=center>0
</td>
<td align=center>764
</td>
<td align=center>144
</td>
<td align=center>63
</td>
<td align=center>29
</td>
<td align=center>142
</td>
</tr>
<tr>
<td align=center>05/06/2016
</td>
<td align=center>301
</td>
<td align=center>764
</td>
<td align=center>207
</td>
<td align=center>261
</td>
<td align=center>29
</td>
<td align=center>183
</td>
</tr>
<tr>
<td align=center>05/05/2016
</td>
<td align=center>251
</td>
<td align=center>781
</td>
<td align=center>167
</td>
<td align=center>162
</td>
<td align=center>254
</td>
<td align=center>17
</td>
</tr>
<tr>
<td align=center>05/04/2016
</td>
<td align=center>16
</td>
<td align=center>1037
</td>
<td align=center>78
</td>
<td align=center>27
</td>
<td align=center>45
</td>
<td align=center>63
</td>
</tr>
<tr class="gridtable">
<th>Total</th>
<th align=center>3241
</th>
<th></th>
<th></th>
<th align=center>3004
</th>
<th></th>
<th></th>
</tr>
<tr class="gridtable">
<th>MTD</th>
<th align=center>3490
</th>
<th></th>
<th></th>
<th align=center>3337
</th>
<th></th>
<th></th>
</tr>
<tr class="gridtable">
<th>YTD</th>
<th align=center>23416
</th>
<th></th>
<th></th>
<th align=center>23089
</th>
<th></th>
<th></th>
</tr>
<tr class="gridtable">
<th>AVG</th>
<th align=center>270
</th>
<th></th>
<th align=center>232
</th>
<th align=center>239
</th>
<th></th>
<th></th>
</tr>
</table>
</html>
